# Angelix_Vasquez_AP2_P2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/angelix_vasquez_ap2_p2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angelix_vasquez_ap2_p2/: Angelix_Vasquez_AP2_P2App.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/app/: None.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/app/data/: none.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/app/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/app/presentation/navigation/screens/: MainScreen.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/app/presentation/navigation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/data/remote/api/: DepositoApiServices.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/data/remote/dto/: DepositoDto.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/data/repository/: DepositoRepositoryImp.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/di/: ApiModule.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/domain/model/: Deposito.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/domain/repository/: DepositoRepository.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/domain/use_case/: GetDepositoUseCase.kt  PostDepositoUseCase.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/presentation/: DepositoViewModel.kt
app/src/main/java/com/example/angelix_vasquez_ap2_p2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/angelix_vasquez_ap2_p2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
